body {
    margin: 0;
}
.container {
    width: 100vw;
    height: 85vh;
    background: #D7E1FC 0% 0% no-repeat padding-box;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-content: center;
}

.container > div{

    display: flex;
    flex-direction: row;

    align-items: center;
    justify-self: center;
    align-self: center;

    font-size: 1.5em;
    column-gap: 1em;
}

.container > div > input{
    height: 2em;
    border-radius: 5px;
}

.container > h1{
    padding-left: 1em;
}

section{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2em;
    padding: 2em;
    overflow: auto;
}

#orders-1{
    background-color: #FFFFFF;
    border: 1px solid gray;
    border-radius: 1em 1em 0 0;
    display: flex;
    flex-direction: column;
}

#orders-1>.route{
    font-size: 2em;
    justify-self: center;
    align-self: center;
    display: flex;
    flex-direction: row;

    column-gap: 0.5em;
}

#orders-1>.order-info{
    font-size: 1em;
    display: flex;
    flex-direction: column;
    margin: 0;
    padding-left: 1em;
    row-gap: 0.5em;
}

#orders-1>.order-info > h2{
    padding-left: 1em;
    margin: 0;
}

#orders-1>img{
    height: 12em;
    width: 100%;
    object-fit: cover;
    border-radius: 1em 1em 0 0;
}

.order > .order_info{
    padding-bottom: 1em;
    display: flex;
    flex-direction: column;
}

button{
    width: 100%;
    height: 5vh;
    background: #F7F767 0% 0% no-repeat padding-box;
    border: 1px solid #F8F817;

    text-align: center;
    /*text-justify: center;*/
    font: normal normal normal 25px/25px Segoe UI;
    letter-spacing: 0px;
    color: #000000;
}