body {
    margin: 0;
}

.container {
    width: 100vw;
    height: 77vh;
    background: #D7E1FC 0% 0% no-repeat padding-box;

    display: flex;
    flex-direction: column;
    row-gap: 5em;
}

.profile_info{
    width: 50vw;
    height: 15vh;

    padding-left: 4vw;
    padding-top: 4vh;

    display: grid;
    grid-template-columns: 0.5fr 1.5fr 1.5fr;
    grid-template-rows: repeat(3 , 1fr);
    column-gap: 3vw;
    row-gap: 0.5vw;

    font-size: 1.5em;
}

.profile_info > .foto{
    grid-column: 1;
    grid-row: 1 / 3;

    align-self: flex-end;
    justify-self: flex-end;
}

.profile_info > .curier{
    grid-column: 2 / 3;
    grid-row: 1;

    display: flex;
    flex-direction: row;
    row-gap: 2vw;
    justify-self: flex-start;
    column-gap: 2vw;
    align-self: center;
}

.profile_info > .orders{
    grid-column: 2;
    grid-row: 2;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-self: center;
}

.profile_info > .sum_route{
    grid-column: 2;
    grid-row: 3;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-self: center;
}

.profile_info > .break_orders{
    grid-column: 3;
    grid-row: 2;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-self: center;
}

.profile_info > .opinion{
    grid-column: 3;
    grid-row: 3;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-self: center;
}

.comments{
    width: 95vw;
    height: 40vh;

    justify-content: center;
    align-self: center;

    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #F8F817;
    border: 1px solid #000000;
    border-radius: 17px;
}

.container > .buttons{
    display: flex;
    flex-direction: row;
    column-gap: 2vw;
    align-self: flex-end;
    padding-right: 3vw;
}

.container > .buttons > .button{
    width: 7vw;
    height: 4vh;
    
    font-size: 1.25em;
    background: #F7F767 0% 0% no-repeat padding-box;
    border: 1px solid #F8F817;
    border-radius: 32px;
}




@media only screen and (max-device-width: 420px) {
    .container {
        flex-direction: column;
        align-items: center;
        
        grid-gap: 5vw;
    }

    * {
        font-size: 25px;
    }

    .login-container{
        width: 100%;
        height: 70%;
    }

    img { 
        width: 90%;
    }

    .logo{
        width: 100%;
        height: 80%;
    } 

    .slogan{
        width: 100%;
        height: 60%;
        font: normal normal normal 2px/20px Javanese Text;
    }

    input{
        width: 90%;
        padding: 0.5em;
        margin: 0.5em;
    }

    button {
        width: 50vw;
        height: 10vh;
        font-size: 100%;
    }

    form {
        height: 90%;
        margin: auto;
    }
}